<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarConta.CriarContaEscolha"
    android:background="@drawable/bgdentro"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

    <Button
        android:layout_width="330dp"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Quero me cadastrar como Cliente"
        android:background="@drawable/enter_button"
        android:textStyle="bold"
        android:textColor="#FFFF0D"
        android:layout_gravity="center"
        android:id="@+id/btnCadastrarComoCliente"
        android:focusable="true"
        />

        <Button
            android:layout_width="330dp"
            android:layout_height="75dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Quero me cadastrar como Especialista"
            android:background="@drawable/enter_button"
            android:textStyle="bold"
            android:textColor="#FFFF0D"
            android:layout_gravity="center"
            android:id="@+id/btnCadastrarComoEspecialista"
            android:focusable="true"
            />

    </LinearLayout>

</RelativeLayout>